.app {
  width: 700px;
  /* height: 300px; */
  margin: 0 auto;
  display: grid;
  background-color: yellow;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-template-columns: 30% 70%;
  /* grid-template-rows: 100px 500px; */
  justify-content: center;
  padding: 0 5px;
}

/* ul {
  display: grid;
  border: 1px solid black;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 0 ;
  padding: 0;
}

li {
  border: 1px solid black;
  margin: 0px;
} 

.fourth {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 4;
  background-color: brown; 
}*/
